POST https://es.qat2.weightwatchers.com/servicing/eligibility/employee/v2/checkEligibility HTTP/1.1
Content-Type: application/json
ClientID: 1234
Accept-Language: en-US
Host: es.qat2.weightwatchers.com
Content-Length: 133
Expect: 100-continue

{"carrier":200001321,"carrier_member_id":"705AA87C","firstName":"Mjolsalmarir","lastName":"Marsark","dateOfBirth":"01/15/1993"}
    
HTTP/1.1 200
MULE_ENCODING: UTF-8
APPDYNAMICS_GUID: d27ba474-d38e-4910-92a6-2882597161f6
Content-Length: 444
Content-Type: application/json;charset=UTF-8
Date: Wed, 15 Jun 2016 07:44:04 GMT
Connection: close

{"member":[{"carrier":200001321,"carrier_member_id":"26594417","firstName":"Mjolsalmarir","lastName":"Marsark","dateOfBirth":"01/15/1993","eligibility":[{"groupId":"100052","referralStatus":"Inactive","subsidyPercentage":"100","relationshipCode":{"code":1,"value":"Self"},"coverageCode":{"code":1,"value":"Subscriber only"}}]}],"transactionId":"985769","IsEligible":true,"serviceResponseCodes":{"list":[{"code":"600","description":"Success"}]}}

Anas 